# iot_spring

./: .gitignore  HELP.md  README.md  pom.xml
database/: backup.sql  create_common_route.sql  measurement_data.sql
measurements/: data_city.csv  data_intercity.csv  data_pedestrian.csv  data_source_100.csv  data_source_50.csv  data_stationary.csv  gps_test_correct.csv  gps_test_incorrect.csv
results/: data_city_result.md  data_intercity_result.md  data_pedestrian_result.md  data_source_100_result.md  data_source_50_result.md  data_stationary_result.md  gps_test_correct_result.md  gps_test_incorrect_result.md  spatial_comparing_routes.md
scripts/: gps_test_calculation.groovy  route_mobile_metrics.groovy  route_source_metrics.groovy  route_stationary_metrics.groovy  routes_spatial_compare.groovy  run_all.sh
src/main/java/com/project/iot_spring/: IotSpringApplication.java
src/main/java/com/project/iot_spring/config/: JsonAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/project/iot_spring/database/: DataRow.java  DataRowRepository.java  DataRowService.java  IotData.java  IotDataRepository.java  IotDataRepositoryCustom.java  IotDataRepositoryCustomImpl.java  ProcessService.java  Route.java  RouteRepository.java
src/main/java/com/project/iot_spring/database/dao/: IotData.java  Route.java  User.java
src/main/java/com/project/iot_spring/database/repository/: IotDataRepository.java  IotDataRepositoryCustom.java  IotDataRepositoryCustomImpl.java  RouteRepository.java  UserRepository.java
src/main/java/com/project/iot_spring/mqtt/: MqttConfig.java  MqttPublisher.java  MqttSubscriber.java
src/main/java/com/project/iot_spring/validator/: SensorDataValidator.java
src/main/java/com/project/iot_spring/web/: GlobalExceptionHandler.java  IotDataDTO.java  RouteDTO.java  SecurityConfig.java  WebController.java  WebService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/deploy/: deploy.txt
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/util/: request_collection.json
src/test/java/com/project/iot_spring/: IotSpringApplicationTests.java
(+11 files in other folders)
