spring.application.name=iot-spring

mqtt.broker-url=ssl://EC2_MOSQUITTO_URL:8883
mqtt.client-id=iot_spring
mqtt.topic=esp32/data

spring.datasource.url=jdbc:postgresql://RDS_PRIVATE_URL:5432/iot_database
spring.datasource.username=postgres
spring.datasource.password=INSERT_DATABASE_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security.web.FilterChainProxy=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR

